#/etc/X11/xorg.conf.d
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "true"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "TappingButtonMap" "lrm"
EndSection
