[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = JetBrains Mono Semi-Bold 11
background = /usr/share/pixmaps/lightdm.png
default-user-image = /usr/share/backgrounds/background.png
position = 11%,center 83%,start

